algoritmo "semnome"
// Função :
// Autor :
// Data : 03/05/2023
// Seção de Declarações
var
SENHA,INFORMADOSENHA:INTEIRO
LOGIN,INFORMADOLOGIN:CARACTERE
objeto3,objeto4,objeto5,objeto6,objeto7,objeto8,objeto9,objeto10:caractere
inicio
// Seção de Comandos
//CADASTRO DE LOGIN E SENHA
 LOGIN <- "LCC"
   SENHA <-2535
   REPITA
      ESCREVAL ("SEJA BEM VINDO AO SHOPING CAR")
      ESCREVAL ("LOGIN")
      LEIA(INFORMADOLOGIN)
      ESCREVAL("SENHA")
      LEIA (INFORMADOSENHA)

      SE (INFORMADOLOGIN = LOGIN ) E (INFORMADOSENHA = SENHA) ENTAO
         ESCREVAL("OLA, SEJA BEM VINDO")
      FIMSE
   ATE (INFORMADOLOGIN = LOGIN ) E (INFORMADOSENHA = SENHA)

//FIM DE COMANDOS PARA LOGIN E SENHA

   //INICIO DO CADASTRO DE VEICULOS
  objeto3<-"hilux ano 2022, cabine dupla, cor preta, valor R$256.000.00"
    objeto4<-"fusca ano 2023, blindado, cor preta, valor R$416.000.00"
    objeto5<-"hilux ano 2023, cabine estendida, cor vermelha valor R$450.000.00"
    objeto6<-"corolla ano 2023, hibrido, cor vermelha, valor R$500.000.00"
    objeto7<-"corolla ano 2022, blindado, cor branco, valor R$550.000.00"
    objeto8<-"bmw320i ano 2023, blindado, cor preta, valor R$700.000.00"
    objeto9<-"porsche panamera  ano 2023, hibrido, cor branco, valor R$800.000.00"
    objeto10<-"gtr r34 ano 2023, blindado, cor prata, valor R$950.000.00"

    //FIM DO CADASTRO DE VEICULOS


  



   fimalgoritmo

