algoritmo "semnome"
// Função :
// Autor :
// Data : 03/05/2023
// Seção de Declarações
var
SENHA,INFORMADOSENHA:INTEIRO
LOGIN,INFORMADOLOGIN:CARACTERE

inicio
// Seção de Comandos
//CADASTRO DE LOGIN E SENHA
REPITA
   LOGIN<- "LCC"
   SENHA<-2535
   ESCREVAL("SEJA BEM VINDO AO SHOPPING DE VEICULO")
   ESCREVAL("LOGIN")
   LEIA(INFORMADOLOGIN)
   REPITA
      ESCREVAL("SENHA")
      LEIA(INFORMADOSENHA)

      SE (INFORMADOLOGIN = LOGIN) E (INFORMADOSENHA = SENHA) ENTAO
         ESCREVAL("Ola, seja bem vindo")
      fimse
   ATE(INFORMADOLOGIN = LOGIN ) E (INFORMADOSENHA = SENHA)

   //FIM DE COMANDOS PARA LOGIN E SENHA

   //INICIO DE CADASTRO DE VEICULOS




   //VENDA DE VEICULOS

   REPITA
      ESCREVAL("DIGITE 01 PARA CONSULTAR VEICULOS")
      ESCREVAL("DIGITE 02 PARA CADASTRAR VEICULOS")
      ESCREVAL("DIGITE 03 PARA VENDER VEICULOS")
      ESCREVAL("DIGITE 10 PARA SAIR")
      LEIA(ACESSO)
      SE ACESSO = 03 ENTAO
        REPITA
      ESCREVAL("DIGITE 01 PARA PAGAMENTO VISTA")
      ESCREVAL("DIGITE 02 PARA CARTAO DE CREDITO OU DEBITO")
      ESCREVAL("DIGITE 03 PARA FINANCIAMENTO")
      ESCREVAL("DIGITE 10 PARA SAIR")
      LEIA(FUSQUINHA)

SE FUSQUINHA = 1 ENTAO

ESCREVAL(´"INFORME O VALOR DO VEICULO")



   fimalgoritmo

